INDELAPPEnd/INDELAPPEnd/Pages/ObjectPages/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:customcontrols="clr-namespace:INDELAPPEnd.CustomControls"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            x:Class="INDELAPPEnd.Pages.ObjectPages.DataPage">

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="4">
            <AbsoluteLayout
                x:Name="noCountersHint"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label
                    TextColor="#337ab7"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="У вас нет приборов учета для получения данных.">
                </Label>
            </AbsoluteLayout>
            <Grid 
                x:Name="dataGrid"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="37"></RowDefinition>
                    <RowDefinition Height="37"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CollectionView
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        SelectedItem="{Binding SelectedCounter}"
                        SelectionMode="Single"
                        x:Name="counterCollectionView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                                Orientation="Horizontal"
                                ItemSpacing="2">
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="8"
                                CornerRadius="5"
                                xct:TouchEffect.PressedScale="0.97"
                                xct:TouchEffect.AnimationDuration="150"
                                xct:TouchEffect.PressedAnimationDuration="20"
                                xct:TouchEffect.PressedOpacity="0.5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#c2c2c2" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#337ab7" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label 
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Name}">
                                </Label>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Интервал"
                    TextColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                ></Label>

                <Frame
                    CornerRadius="5"
                    BorderColor="#c2c2c2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                </Frame>

                <customcontrols:RoundedDatePicker
                    Margin="-3"
                    FontSize="Subtitle"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.Column="1"
                    Format="dd-MM-yyyy"
                    TextColor="#377AB7"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="dateFrom"
                    >

                </customcontrols:RoundedDatePicker>

                <Frame
                    CornerRadius="5"
                    BorderColor="#c2c2c2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.Column="4"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                </Frame>

                <customcontrols:RoundedDatePicker
                    Margin="-3"
                    FontSize="Subtitle"
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Format="dd-MM-yyyy"
                    TextColor="#377AB7"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="toDate">

                </customcontrols:RoundedDatePicker>

                <Label
                    Grid.Row="2"
                    Text="Тип архива"
                    FontAttributes="None"
                    HorizontalOptions="End"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    >
                </Label>

                <customcontrols:RoundedEntryPrimary
                    Margin="-1"
                    x:Name="archiveTypeEntry"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="Subtitle"
                    >
                </customcontrols:RoundedEntryPrimary>

                <Image 
                    Source="expandIcon.png"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="2">
                </Image>

                <Frame
                    x:Name="archiveTypeFrame"
                    CornerRadius="5"
                    BorderColor="#c2c2c2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                </Frame>

                <Button
                    Grid.ColumnSpan="3"
                    Grid.Column="4"
                    Grid.Row="2"
                    CornerRadius="5"
                    Text="Обновить"
                    TextColor="White"
                    BackgroundColor="#377AB7"
                    Clicked="GetArchiveDataClicked"
                    >
                </Button>

                <Grid
                    ColumnSpacing="10"
                    RowSpacing="10"
                    Grid.ColumnSpan="7"
                    Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Margin="10,5,0,0"
                        Grid.Row="0"  
                        Grid.Column="0"
                        Text="Дата и время показаний">

                    </Label>

                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        FontAttributes="Bold"
                        Margin="0,5,10,0"
                        Grid.Row="0"  
                        Grid.Column="1"
                        Text="{Binding FirstDate}"
                        >
                    </Label>

                </Grid>

                <ScrollView
                    x:Name="scrollViewData"
                    VerticalScrollBarVisibility="Never"
                    Grid.ColumnSpan="7"
                    Grid.Row="4">
                    <StackLayout 
                        Spacing="0"
                        x:Name="archiveDataStack">
                    </StackLayout>
                </ScrollView>
            </Grid>
            
            <AbsoluteLayout
                 x:Name="loadingFrame"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
                <ActivityIndicator
                    x:Name="loadingIndicator"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </AbsoluteLayout>
            
            <AbsoluteLayout
                    x:Name="noDataHint"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Grid
                        VerticalOptions="CenterAndExpand"
                        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                            Grid.Row="1"
                            TextColor="Maroon"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Внимание! По вашему запросу ничего не найдено.">
                    </Label>
                    <Image 
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="StartAndExpand"
                            Source="DataErrorCounter.png">

                    </Image>
                </Grid>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>