INDELAPPEnd/INDELAPPEnd/Pages/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:INDELAPPEnd.Pages"
             BackgroundColor="White"
             x:Class="INDELAPPEnd.Pages.LocationsPage">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem 
            IconImageSource="search.png"
            Clicked="SearchButtonClicked">
        </ToolbarItem>
                
    </ContentPage.ToolbarItems>
    

    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView 
                 x:Name="locationList"
                 HasUnevenRows="True"
                 SeparatorVisibility="None"
                 VerticalScrollBarVisibility="Never"
                 ItemTapped="SelectedLocation"
                 >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Padding="2">
                                <Frame 
                                    Padding="12">
                                    <Label
                                       Text="{Binding name}"       
                                       TextColor="Black"
                                       FontSize="Body"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start">
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>